#contact-details img{
    width: 20px;
    height: 20px;
    margin: 0 5px 0 0 ;
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
    margin-left: auto;
    margin-left: 255px;
    margin-top: 25PX;
    padding: 0 25px 25px 25px;
    background-color: #fcfcfc;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 10px 20px;
}

#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 10px 0px;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 20px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    height: 75%;
    height: 290px;
    margin-right: 250px;
    margin-top: 30px;
}

#contact-details .map iframe {
    height: 55%;
    height: 100%;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 17%;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details button{
    padding: 12px 20px;
    min-width: 80px;
    font:italic bold 13px "Inter", Helvetica, Arial, serif;
    color: rgb(255, 255, 255);
    border: 0;
    background-color:rgb(177, 168, 156);
    border-radius:10px;
    cursor:pointer;
}
#form-details button:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(164, 147, 125);
    border: 0;
}