#login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    background-color: #f5f5f5;
}

.login-wrapper {
    display: flex;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
}

.login-image {
    width: 50%;
    height: 100vh;
    object-fit: cover;
}

.logincontainer {
    width: 60%;
    background-color: #E6E3DF;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    text-align: center;
    width: 100%;
    padding: 20px 50px;
}

.login-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: black;
    position: relative;
}

.login-box h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #1a1a1a;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field {
    background: #f3f1ef;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 60px;
    transition: max-height 0.5s;
    overflow: hidden;
}

.input-field input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px;
}

.input-field i {
    margin-left: 15px;
    color: #999;
}

form p {
    text-align: left;
    font-size: 12px;
}

form p a {
    text-decoration: none;
    color: #3c00a0;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.btn-field button {
    flex-basis: 48%;
    background: #000000;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.btn-field button.disable {
    background-color: #eaeaea;
    color: #555;
}

.input-group {
    height: 420px;
}
