main {
    background-color: #f5f5f5;
    padding: 20px;
}

main .container {
    max-width: 60%; 
    margin: 0 auto;
}

section {
    margin-bottom: 40px; 
}

.section {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    margin: 0 auto 40px;
}

.image-container {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.image {
    width: 100%;
    border-radius: 5px;
    display: none;
}

.image.active {
    display: block;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.nav-button.left {
    left: -30px;
}

.nav-button.right {
    right: -30px;
}

.product-info {
    flex: 1;
    max-width: 500px;
    padding: 0 20px;
}

.product-info h2 {
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 20px;
}

.product-info .price {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.product-info .description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.product-info .stock {
    font-size: 14px;
    color: #999;
    margin-bottom: 20px;
}

.quantity-control-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    border-radius: 20px;
    width: 120px;
    height: 40px;
    overflow: hidden;
}

.quantity-selector button {
    width: 40px;
    height: 100%;
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
    outline: none;
}

.quantity-selector input {
    width: 40px;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 18px;
    outline: none;
    pointer-events: none; 
}

.add-to-cart {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.review {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.review-board {
    background-color: #E6E3DF;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 750px;
    margin: auto;
}

.review-board h2 {
    text-align: center;
    margin-bottom: 20px;
}

.review-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.review-item .user {
    display: flex;
    align-items: center;
    width: 150px; 
}

.review-item .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.review-item .user span {
    font-weight: bold;
}

.review-item .comment {
    flex: 1;
    margin-left: 10px;
}

.review-item .stars {
    display: flex;
    align-items: center;
}

.review-item .stars span {
    color: gold;
    font-size: 24px;
    margin-left: 5px;
}

.recommendation {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.recommendation h2 {
    text-align: left;
    margin-bottom: 20px;
}

.recommendation-container {
    display: flex;
    justify-content: space-between;
}

.recommendation-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 30%;
    box-sizing: border-box;
    text-align: center;
}

.recommendation-item img {
    max-width: 100%;
    border-radius: 5px;
}

.recommendation-item p {
    margin: 10px 0 0;
}
