section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .content_box {
        position: relative;
        display: flex;
        flex-direction: column;
        background: url(../img/top/top.PNG);
        width: 60%;
        height: 500px;
        border-radius: 2px;
        .flex_col {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px 0px;
            margin: 120px auto 260px;
            width: 470px;
        }

        .title {
            position: relative;
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-family: "Inter", Helvetica, Arial, serif;
            font-style: italic;
            color: rgb(255, 255, 255);
            text-align: center;
            letter-spacing: -1.13px;
        }

        .sub {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-family: "Inter", Helvetica, Arial, serif;
            font-style: italic;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .btn{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            min-width: 80px;
            font:italic bold 13px "Inter", Helvetica, Arial, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            border: 2px rgb(177, 168, 156) solid;
            background-color:rgb(177, 168, 156);
            border-radius:10px;
            cursor:pointer;
        }
        .btn:hover{
            color: rgb(255, 255, 255);
            background-color:rgb(164, 147, 125);
            border:2px rgb(164, 147, 125) solid;
        }
    }

    .root {
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        width: 60%;
        flex: 1;
        h1 {
            position: relative;
            font-size: 45px;
            margin: 0;
            .item {
                flex-grow: 1;
                border-bottom: 3px solid transparent;
                transition: border-bottom 0.3s;
                display: inline-block;
            }
            .item:hover {
                border-bottom: 3px solid #555555;
                width: auto;
            }
        }
        img {
            position: relative;
            width: 98%;
            height: 98%;
            border-radius: 2px;
        }
        .title {
            position: relative;
            font-size: 15px;
            font-family: "Inter", Helvetica, Arial, serif;
            margin: 5px;
        }
        .sub {
            position: relative;
            font-size: 15px;
            font-family: "Inter", Helvetica, Arial, serif;
            margin: 5px;
        }
        .flex_row {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0px 40px;
            flex: 1;
        }
        .flex_col1 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-self: first baseline;
            width: 50%;
        }
        .flex_col2 {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 50%;
            .col {
                position: relative;
                display: flex;
                flex-direction: column;
            }
        }
        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
        }
    }
}